# jemdoc: addcss{css/jemdoc.css}
## jemdoc: addcss{css/myMiddle.css}
# jemdoc: title{Haoyu Yang@CUHK-CSE}
# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{img/img.jpg}{}{150}{}{}
= Haoyu Yang

Post-Doctoral Fellow                                                              \n
[http://www.cse.cuhk.edu.hk Department of Computer Science and Engineering] \n
[http://www.cuhk.edu.hk The Chinese University of Hong Kong]                \n
B.Eng ([http://www.tju.edu.cn TJU]), Ph.D. ([http://www.cuhk.edu.hk CUHK]) \n

*E-mail:* hyyang\[at\]cse.cuhk.edu.hk                \n
*Office:* Rm910, Ho Sin Hang Engineering Building                             \n
何故ベストを尽くさないのか  \n
~~~

== About

I'm currently a post-doctoral fellow working with Prof.~[http://www.cse.cuhk.edu.hk/~byu/ Bei Yu]. 
My research interests
include (1) Machine Learning in VLSI Design for Manufacturability
(2) High Performance VLSI Physical Design with Parallel Computing
and (3) Machine Learning Security. \[[http://appsrv.cse.cuhk.edu.hk/~hyyang/files/cv.pdf My Resume]\] \[[https://scholar.google.com.hk/citations?user=aTJ0RJUAAAAJ&hl=en Google Scholar]\]

== Teaching

- 2019Spring: CENG3420
- 2018Spring: CENG3420
- 2017Fall: CSCI0000
- 2017Spring: CENG3420
- 2016Fall: CENG4480
 
== Paper Review/External Review

- Elsevier Signal Processing
- International Journal of Machine Learning and Cybernetics (JMLC)
- IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)
- ACM Transactions on Design Automation of Electronic Systems (TODAES)
- ACM Great Lakes Symposium on VLSI (GLSVLSI)
- IEEE Transactions on Sustainable Computing (TSUSC)
- IET Cyber-Physical Systems: Theory & Applications
- IEEE ACCESS
- ACM/IEEE Design Automation Conference (DAC)

== News
~~~  
- 09-06-2020: I have passed thesis oral defense
- 07-06-2019: Three papers are presented at the 56th Design Automation Conference, Las Vegas, NV
- 28-02-2019: I am awarded the 2019 Nick Cobb Memorial Scholarship by SPIE and Mentor Graphics
  ([http://spie.org/about-spie/press-room/press-releases/haoyu-yang-receives-inaugural-nick-cobb-memorial-scholarship SPIE-News])
  ([http://www.cse.cuhk.edu.hk/en/achievement/student/1237-mr-haoyu-yang-awarded-the-2019-nick-cobb-memorial-scholarship CUHK-News])
- 22-01-2019: I received the best poster award in Student Research Forum in ASPDAC 2019
  ([http://www.aspdac.com/aspdac2019/photo/p_srf Photos])
- 08-07-2018: Start summer intern at Cadence Design Systems Inc, San Jose, CA
- 28-06-2018: Our [http://appsrv.cse.cuhk.edu.hk/~hyyang/files/DAC18-CNN-OPC.pdf paper] was presented in the 55th Design Automation Conference, San Francisco, CA
- 04-09-2017: Start intern at ASML Brion, San Jose, CA
- 21-06-2017: One paper was presented in the 54th Design Automation Conference, Austin, TX
- 01-03-2017: One paper was presented in the SPIE Advanced Lithography Conference, San Jose, CA
~~~

== Experience

=== Peking University, China

- Visiting Researcher

- July 2019 -- Oct 2019

=== Cadence Design Systems, CA, USA

- Software Engineering Intern

- July 2018 -- Oct 2018

=== ASML Brion, CA, USA

- Data Scientist Intern

- Sept 2017 -- Nov 2017

=== The Chinese University of Hong Kong, Hong Kong SAR

- Research Assistant

- March 2016 -- July 2016, Hong Kong SAR
