# jemdoc: addcss{css/jemdoc.css}
# jemdoc: title{Publications}
# jemdoc: menu{MENU}{pub.html}

== Publications

- \[J\] Haoyu Yang, Shuhe Li, Wen Chen, Piyush Pathak, Frank Gennari, Ya-Chieh Lai, Bei Yu,
  "DeePattern: Layout Pattern Generation with Transforming Convolutional Auto-Encoder",
   submitted to IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.

- \[J\] Haocheng Li, Satwik Patnaik, Mohammed Ashraf, Haoyu Yang, Johann Knechtel, Bei Yu, Ozgur Sinanoglu, Evangeline F. Y. Young,
  "Deep Learning Analysis for Split Manufactured Layouts with Routing Perturbation",
   submitted to IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.

- \[J\] Ran Chen, Wei Zhong, Haoyu Yang, Hao Geng, Fan Yang, Xuan Zeng, Bei Yu, 
  "Faster Region-based Hotspot Detection", 
   submitted to IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.

- \[J\] Haoyu Yang, Shuhe Li, Cyrus Tabery, Bingqing Lin and Bei Yu,
  "Bridging the Gap Between Layout Pattern Sampling and Hotspot Detection via Batch Active Learning",
   submitted to IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems.

=== Journal Papers

- \[J6\] Kang Liu, *Haoyu Yang*, Yuzhe Ma, Benjamin Tan, Bei Yu, Evangeline F. Y. Young, Ramesh Karri, Siddharth Garg,
  "Are Adversarial Perturbations a Showstopper for ML-Based CAD? A Case Study on CNN-Based Lithographic Hotspot Detection",
   accepted by ACM Transactions on Design Automation of Electronic Systems (TODAES).
  \[[https://github.com/phdyang007/papers/raw/master/J6.pdf paper]\]

- \[J5\] Hao Geng, Wei Zhong, *Haoyu Yang*, Yuzhe Ma, Joydeep Mitra and Bei Yu,
  "SRAF Insertion via Supervised Dictionary Learning",
  accepted by IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD).
  \[[https://github.com/phdyang007/papers/raw/master/J5.pdf paper]\]

- \[J4\] *Haoyu Yang*, Shuhe Li, Zihao Deng, Yuzhe Ma, Bei Yu and Evangeline F. Y. Young,
  "GAN-OPC: Mask Optimization with Lithography-guided Generative Adversarial Nets",
   accepted by IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD).
   \[[https://github.com/phdyang007/papers/raw/master/J4.pdf paper]\]

- \[J3\] *Haoyu Yang*, Jing Su, Yi Zou, Yuzhe Ma, Bei Yu, Evangeline F. Y. Young, 
  "Layout Hotspot Detection with Feature Tensor Generation and Deep Biased Learning", 
  IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD),
  vol.38, no.6, pp.1175-1187, 2019.
  \[[https://github.com/phdyang007/papers/raw/master/J3.pdf paper]\]  \[[https://github.com/phdyang007/dlhsd code]\]

- \[J2\] *Haoyu Yang*, Luyang Luo, Jing Su, Chenxi Lin and Bei Yu, 
  "Imbalance Aware Lithography Hotspot Detection: A Deep Learning Approach",
  Journal of Micro\/Nanolithography, MEMS, and MOEMS (JM3), 16 (3), 033504, 2017.
  \[[https://github.com/phdyang007/papers/raw/master/J2.pdf paper]\] 

- \[J1\] Zaifeng Shi, *Haoyu Yang*, Wenxiang Cong and Ge Wang,
  "An Edge-on Charge-transfer Design for Eenergy-resolved X-ray Detection",
  Physics in Medicine and Biology (*PMB*), 61 (11), 4183-4200, 2016.
  \[[https://github.com/phdyang007/papers/raw/master/J1.pdf paper]\] 

=== Conference Papers

- \[C15\] Wei Zhong, Shuxiang Hu, Yuzhe Ma, *Haoyu Yang*, Xiuyuan Ma, Bei Yu, 
  "Deep Learning-Driven Simultaneous Layout Decomposition and Mask Optimization", 
   ACM/IEEE Design Automation Conference (*DAC*), San Francisco, CA, July 19–23, 2020.
  \[[https://github.com/phdyang007/papers/raw/master/C15.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C15.pdf slides]\]

- \[C14\] *Haoyu Yang*, Wen Chen, Piyush Pathak, Frank Gennari, Ya-Chieh Lai, Bei Yu, 
  "Automatic Layout Generation with Applications in Machine Learning Engine Evaluation",
   ACM/IEEE Workshop on Machine Learning for CAD (MLCAD), Alberta, Canada, Sep. 3–4, 2019.
  \[[https://github.com/phdyang007/papers/raw/master/C14.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C14.pdf slides]\]

- \[C13\] *Haoyu Yang*, Wei Zhong, Yuzhe Ma, Hao Geng, Ran Chen, Wanli Chen, Bei Yu,
  "VLSI Mask Optimization: From Shallow To Deep Learning",
   IEEE/ACM Asian and South Pacific Design Automation Conference (*ASPDAC*), Beijing, Jan. 13–16, 2020.
  \[[https://github.com/phdyang007/papers/raw/master/C13.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C13S.pdf slides]\]

- \[C12\] Haocheng Li, Satwik Patnaik, Abhrajit Sengupta, *Haoyu Yang*, Johann Knechtel, Bei Yu, Evangeline F.Y. Young, Ozgur Sinanoglu,
  "Attacking Split Manufacturing from a Deep Learning Perspective",
   ACM/IEEE Design Automation Conference (*DAC*), Las Vegas, NV, June 2–6, 2019.
  \[[https://github.com/phdyang007/papers/raw/master/C12.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C12S.pdf slides]\]
  \[[https://github.com/phdyang007/papers/raw/master/C12P.pdf poster]\]

- \[C11\] Ran Chen, Wei Zhong, *Haoyu Yang*, Hao Geng, Xuan Zeng, Bei Yu, 
  "Faster Region-based Hotspot Detection", 
   ACM/IEEE Design Automation Conference (*DAC*), Las Vegas, NV, June 2–6, 2019.
  \[[https://github.com/phdyang007/papers/raw/master/C11.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C11S.pdf slides]\]
  \[[https://github.com/phdyang007/papers/raw/master/C11P.pdf poster]\]

- \[C10\] *Haoyu Yang*, Piyush Pathak, Frank Gennari, Ya-Chieh Lai and Bei Yu,
  "DeePattern: Layout Pattern Generation with Transforming Convolutional Auto-Encoder", 
   ACM/IEEE Design Automation Conference (*DAC*), Las Vegas, NV, June 2–6, 2019.
  \[[https://github.com/phdyang007/papers/raw/master/C10.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C10S.pdf slides]\]
  \[[https://github.com/phdyang007/papers/raw/master/C10P.pdf poster]\]

- \[C9\] *Haoyu Yang*, Piyush Pathak, Frank Gennari, Ya-Chieh Lai and Bei Yu,
  "Hotspot Detection Using Squish-net",
   SPIE Intl. Symp. Advanced Lithography Conference, San Jose, CA, Feb. 24--Feb. 28, 2019.

- \[C8\] *Haoyu Yang*, Piyush Pathak, Frank Gennari, Ya-Chieh Lai and Bei Yu,
  "Detecting Multi-Layer Layout Hotspots with Adaptive Squish Patterns",
   IEEE/ACM Asian and South Pacific Design Automation Conference (*ASPDAC*), Tokyo, Jan 21-24, 2019.
   \[[https://github.com/phdyang007/papers/raw/master/C8.pdf paper]\]
   \[[https://github.com/phdyang007/papers/raw/master/C8S.pdf slides]\]

- \[C7\] Hao Geng, *Haoyu Yang*, Yuzhe Ma, Joydeep Mitra and Bei Yu,
  "SRAF Insertion via Supervised Dictionary Learning",
   IEEE/ACM Asian and South Pacific Design Automation Conference (*ASPDAC*), Tokyo, Jan 21-24, 2019. (*Best Paper Award Nomination*)
   \[[https://github.com/phdyang007/papers/raw/master/C7.pdf paper]\]
   \[[https://github.com/phdyang007/papers/raw/master/C7S.pdf slides]\]

- \[C6\] Hao Geng, *Haoyu Yang*, Xuan Zeng and Bei Yu,
  "Sparse VLSI Layout Feature Extraction: A Dictionary Learning Approach",
   IEEE Computer Society Annual Symposium on VLSI, Hong Kong, China, July 9–11, 2018.
   \[[https://github.com/phdyang007/papers/raw/master/C6.pdf paper]\]

- \[C5\] *Haoyu Yang*, Shuhe Li, Yuzhe Ma, Bei Yu and Evangeline F. Y. Young,
  "GAN-OPC: Mask Optimization with Lithography-guided Generative Adversarial Nets",
   ACM/IEEE Design Automation Conference (*DAC*), San Francisco, CA, June 24–28, 2018.
  \[[https://github.com/phdyang007/papers/raw/master/C5.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C5S.pdf slides]\]
  \[[https://github.com/phdyang007/papers/raw/master/C5P.pdf poster]\]

- \[C4\] *Haoyu Yang*, Yajun Lin, Bei Yu and Evangeline F. Y. Young,
  "Lithography Hotspot Detection: From Shallow To Deep Learning",
  IEEE International System-on-Chip Conference (SOCC), Munich, Germany, September 5–8, 2017.
  \[[https://github.com/phdyang007/papers/raw/master/C4.pdf paper]\]
  
- \[C3\] *Haoyu Yang*, Jing Su, Yi Zou, Bei Yu and Evangeline F. Y. Young,
  "Layout Hotspot Detection with Feature Tensor Generation and Deep Biased Learning",
  ACM/IEEE Design Automation Conference (*DAC*), Austin, TX, June 18--22, 2017. 
  \[[https://github.com/phdyang007/papers/raw/master/C3.pdf paper]\] 
  \[[https://github.com/phdyang007/papers/raw/master/C3S.pdf slides]\]
  \[[https://github.com/phdyang007/papers/raw/master/C3P.pdf poster]\]
  \[[https://github.com/phdyang007/dlhsd code]\]


- \[C2\] *Haoyu Yang*, Luyang Luo, Jing Su, Chenxi Lin and Bei Yu,
  "Imbalance Aware Lithography Hotspot Detection: A Deep Learning Approach",
  SPIE Intl. Symp. Advanced Lithography Conference, San Jose, CA, Feb. 26--Mar. 2, 2017.

- \[C1\] Hang Zhang, *Haoyu Yang*, Bei Yu and Evangeline F. Y. Young,
  "VLSI Layout Hotspot Detection Based on Discriminative Feature Extraction",
  IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), Jeju, Oct. 25--28, 2016.
  \[[https://github.com/phdyang007/papers/raw/master/C1.pdf paper]\]

